In [ ]:
# Used WK 10 - Day 3 - Activity 10 - Flask_With_ORM

In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect

In [2]:
# Week 10, Day 3, Activity 10 - Flask_with_ORM
path = "sqlite:///Resources/hawaii.sqlite"
engine = create_engine(path)

# Establish connection
conn = engine.connect()

In [3]:
# Week 10, Day 3, Activity 10 - Flask_with_ORM
inspector = inspect(engine)

tables = inspector.get_table_names()

tables

['measurement', 'station']

In [4]:
# First query to be inserted into the flask app.
# Create a dictionary using date as the key and prcp as the value.
# Return a JSON representation of dictionary using date as the key and prcp as the value.

query1 = """
        SELECT
            date,
            station,
            prcp
        FROM
            measurement
        ORDER BY
            date asc,
            station asc
        """

precipitation_df = pd.read_sql(query1, conn)

precipitation_df

             date      station  prcp
0      2010-01-01  USC00511918  0.05
1      2010-01-01  USC00513117  0.28
2      2010-01-01  USC00516128  0.14
3      2010-01-01  USC00518838  0.21
4      2010-01-01  USC00519281  0.15
...           ...          ...   ...
19545  2017-08-22  USC00519523  0.00
19546  2017-08-23  USC00514830  0.00
19547  2017-08-23  USC00516128  0.45
19548  2017-08-23  USC00519397  0.00
19549  2017-08-23  USC00519523  0.08

[19550 rows x 3 columns]

In [8]:
# Second query to be inserted into the flask app.
# Create a dictionary of station.
# Return a JSON list of stations from the dataset.

query2 = """
        SELECT
            station,
            name
        FROM
            station;
        """
station_df = pd.read_sql(query2, conn)
station_df

       station                                    name
0  USC00519397                    WAIKIKI 717.2, HI US
1  USC00513117                    KANEOHE 838.1, HI US
2  USC00514830  KUALOA RANCH HEADQUARTERS 886.9, HI US
3  USC00517948                       PEARL CITY, HI US
4  USC00518838              UPPER WAHIAWA 874.3, HI US
5  USC00519523      WAIMANALO EXPERIMENTAL FARM, HI US
6  USC00519281                     WAIHEE 837.5, HI US
7  USC00511918       HONOLULU OBSERVATORY 702.2, HI US
8  USC00516128            MANOA LYON ARBO 785.2, HI US

In [9]:
# Third query to be inserted into the flask app.
# Create a dates and temperature observations of the most active station for the last year of data.
# Return a JSON list of temperature observations (TOBS) for the previous year.

query3 = """
    SELECT
      station,
      date,
      tobs

    FROM
        measurement
    WHERE
        date >= '2016-08-23'
    AND
        station = 'USC00519281'
    ORDER BY
        date asc;
    """
tobs_df = pd.read_sql(query3, conn)
tobs_df

         station        date  tobs
0    USC00519281  2016-08-23  77.0
1    USC00519281  2016-08-24  77.0
2    USC00519281  2016-08-25  80.0
3    USC00519281  2016-08-26  80.0
4    USC00519281  2016-08-27  75.0
..           ...         ...   ...
347  USC00519281  2017-08-14  77.0
348  USC00519281  2017-08-15  77.0
349  USC00519281  2017-08-16  76.0
350  USC00519281  2017-08-17  76.0
351  USC00519281  2017-08-18  79.0

[352 rows x 3 columns]

In [13]:
# Fourth query to be inserted in the flask app.
# Return a JSON list of the minimum temperature, the average temperature, 
# and the max temperature for a given start-date.

start_date = "2017-08-17"

query4 = f"""
    SELECT
        min(tobs) as TMIN,
        avg(tobs) as TAVG,
        max(tobs) as TMAX
    FROM
        measurement
    WHERE
        date >= '{start_date}'
    """
start_df = pd.read_sql(query4, conn)
start_df

   TMIN  TAVG  TMAX
0  71.0  79.0  85.0

In [14]:
# Fourth query to be inserted in the flask app.
# Return a JSON list of the minimum temperature, the average temperature, 
# and the max temperature for a given start-end range.

start_date = "2017-08-16"
end_date = "2017-08-31"

query5 = f"""
    SELECT
        min(tobs) as TMIN,
        avg(tobs) as TAVG,
        max(tobs) as TMAX
    FROM
        measurement
    WHERE
        date >= '{start_date}'
    AND 
        date <= '{end_date}'
    """
start_end_df = pd.read_sql(query5, conn)
start_end_df

   TMIN       TAVG  TMAX
0  71.0  78.733333  85.0